== README

Link to our Web App: https://entrepreneurs-at-berkeley.herokuapp.com/

Bugs Found: https://docs.google.com/document/d/1hyodf9-vgdNBPCZqunVijffsQrNUKcYby2YvOsiL9Ks/edit?usp=sharing


Types of Users:

1) Regular: Regular members of EAB. Can:
    - search other members
    - view the dashboard (list of announcements from Admins)
    - create a team or join a team
    - edit their profile (ie. add a picture, fb Profile, etc.)

2) Admin: Administrative members of EAB. Can:
    - do everything a regular user can do
    - create announcements on the dashboard
    - delete users
    - delete teams
    - download a spreadsheet of all users
    - view users' emails in a copy-and-pastable way (ie. regular users see pictures of @ symbols instead of actual @ symbol)

3) Super-Admin: Highest responsibility for EAB website. Can:
    - do everything an admin user can do
    - delete all regular users with a single button
    - promote or demote users (ie. promote regular user to admin user)


About Teams:

There are two types of Team Members: leaders and members. Whoever creates the team, starts out as leader of the team.
Leaders can:
    - edit the team's info
    - kick members from the team
    - promote other members to leader

Every team has a password determined by the creator. New team-members can be invited by giving them the team-password.


To run Locally:

After navigating to main directory of repo, run the following commands:

  $ bundle install --without production
  
Then create the file config/application.yml and add the following lines (to create environment variables):

  SERVER_ADDRESS: smtp.gmail.com
  EMAIL_DOMAIN: gmail.com
  EMAIL_USERNAME: (1)
  EMAIL_PASSWORD: (2)
  REGULAR_CODE: (3)
  ADMIN_CODE: (4)
  SUPERADMIN_CODE: (5)

(1) is an existing gmail account without 2-Step authentication

(2) is the password to (1)

(3) is some string, and is the code required to register a regular account

(4) is a string different from (3), and is the code required to register an admin account

(5) is a string different from both (3) and (4), and is the code required to register a super-admin account

The first 4 lines are environment variables required for password-recovery-emails to work.  

The last 3 lines are environment variables required for anything to work.

In order to upload pictures locally, install imageMagick by following https://imagemagick.org/index.php

Then run the following command:

  $ rake db:setup

To make sure all tests are passing, run:

  $ bundle exec rspec

  $ bundle exec rake cucumber

Now you can start your local app by running:

  $ rails server

You can now use the website locally by visiting: "localhost:3000"


To run on Heroku:

After adding your heroku app to your local repo, and navigating to the main directory of your local repo, run the following commands:

  $ bundle install

  $ git push heroku master

  $ heroku run rake db:migrate

We need to make the same environment variables as setting up locally. To set-up an environment variable on Heroku, do:

  $ heroku config:set SERVER_ADDRESS=smtp.gmail.com

for example.

Then run:

  $ heroku run rake db:seed

You can now visit your Heroku app.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

{<img src="https://travis-ci.org/georgelzeng/EABWebsite-S19.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/georgelzeng/EABWebsite-S19]

{<img src="https://api.codeclimate.com/v1/badges/bfc752df097bcfd919b4/maintainability" />}[https://codeclimate.com/github/georgelzeng/EABWebsite-S19/maintainability]

{<img src="https://api.codeclimate.com/v1/badges/bfc752df097bcfd919b4/test_coverage" />}[https://codeclimate.com/github/georgelzeng/EABWebsite-S19/test_coverage]
