== README

Link to our Web App: https://entrepreneurs-at-berkeley.herokuapp.com/

Bugs Found: https://docs.google.com/document/d/1hyodf9-vgdNBPCZqunVijffsQrNUKcYby2YvOsiL9Ks/edit?usp=sharing


Types of Users:

1) Regular: Regular members of EAB. Can:
    - search other members
    - view the dashboard (list of announcements from Admins)
    - create a team or join a team
    - edit their profile (ie. add a picture, fb Profile, etc.)

2) Admin: Administrative members of EAB. Can:
    - do everything a regular user can do
    - create announcements on the dashboard
    - delete users
    - delete teams
    - download a spreadsheet of all users
    - view users' emails in a copy-and-pastable way (ie. regular users see pictures of @ symbols instead of actual @ symbol)

3) Super-Admin: Highest responsibility for EAB website. Can:
    - do everything an admin user can do
    - delete all regular users with a single button
    - promote or demote users (ie. promote regular user to admin user)


About Teams:

There are two types of Team Members: leaders and members. Whoever creates the team, starts out as leader of the team.
Leaders can:
    - edit the team's info
    - kick members from the team
    - promote other members to leader

Every team has a password determined by the creator. New team-members can be invited by giving them the team-password.


To run Locally:

After navigating to main directory of repo, run the following commands:

  $ bundle install --without production

Then create the file config/application.yml and add the following lines (to create environment variables):

  SERVER_ADDRESS: smtp.gmail.com
  EMAIL_USERNAME: (1)
  EMAIL_DOMAIN: (2)
  EMAIL_PASSWORD: (3)
  REGULAR_CODE: (4)
  ADMIN_CODE: (5)
  SUPERADMIN_CODE: (6)

The first 4 lines are environment variables required for password-recovery-emails to work.

The last 3 lines are environment variables required for anything to work.

(1) is an existing email account that uses gmail as its underlying email service (ie. blank@gmail.com or blank@berkeley.edu)

(2) is the domain to (1) (ie. "gmail.com" if (1) is blank@gmail.com or "berkeley.edu" if (1) is blank@berkeley.edu)

(3) depends on the type of account of (1)

  if (1) does not have 2-Step Authentication
    - then (3) is the password to (1)

  if (1) is a "@gmail.com" account and does have 2-Step Authentication
    - then follow the steps at https://support.teamgate.com/hc/en-us/articles/115002064229-How-to-set-up-Outgoing-SMTP-email-settings-while-using-2-step-verification-in-Gmail-
      and (3) will be the app password generated through these steps (don't include the spaces shown in the app password at time of creation)

  if (1) is a "berkeley.edu" account and does have 2-Step Authentication
    - then follow steps 3-5 at https://berkeley.service-now.com/kb_view.do?sysparm_article=KB0010997
      and (3) will be the bConnected Key generated through these steps (make sure the Key is readable as an environment variable ie. try "heroku config:set ENV_VAR=KeyValue" where KeyValue is your bConnected Key, and see that all of the characters are copied into the heroku environment variable. If not, you can generate new Keys until one is satisfiable as an environment variable)

(4) will be the code required to register a regular account

(5) must be different (4), and will be the code required to register an admin account

(6) must be different from both (4) and (5), and will be the code required to register a super-admin account

Make sure (4), (5), and (6) don't have spaces and are readable as environment variables! ie. try "heroku config:set ENV_VAR=Value" where Value is your environment variable's value, and see that all of the characters are copied into the heroku environment variable

In order to upload pictures locally, install imageMagick by following https://imagemagick.org/index.php

Then run the following command:

  $ rake db:setup

To make sure all tests are passing, run:

  $ bundle exec rspec

  $ bundle exec rake cucumber

Now you can start your local app by running:

  $ rails server

You can now use the website locally by visiting: "localhost:3000"


To run on Heroku:

After adding your heroku app to your local repo, and navigating to the main directory of your local repo, run the following commands:

  $ bundle install

  $ git push heroku master

  $ heroku run rake db:migrate

We need to make the same environment variables as setting up locally. To set-up an environment variable on Heroku, do:

  $ heroku config:set SERVER_ADDRESS=smtp.gmail.com

for example.

Then run:

  $ heroku run rake db:seed

You can now visit your Heroku app.


{<img src="https://travis-ci.org/georgelzeng/EABWebsite-S19.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/georgelzeng/EABWebsite-S19]

{<img src="https://api.codeclimate.com/v1/badges/bfc752df097bcfd919b4/maintainability" />}[https://codeclimate.com/github/georgelzeng/EABWebsite-S19/maintainability]

{<img src="https://api.codeclimate.com/v1/badges/bfc752df097bcfd919b4/test_coverage" />}[https://codeclimate.com/github/georgelzeng/EABWebsite-S19/test_coverage]
